<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <title>About Page</title>
</head>

<body>

    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1> <span><img class = "mylogo" src="img/logo.jpg" alt=""></span>BERHAN</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
              <li><a href="#Logout" data-after="Contact">LogOut</a></li>

            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
 
    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/logo.jpg" alt="img">
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>Berhan</span></h1>
          <p>Education has undergone a significant transformation with 
            the rise of computerized and online systems. Information 
            technology has emerged as a crucial player in modern education,
            bringing about remarkable changes to the traditional methods 
            of teaching and learning. With the advent of computers and 
            the internet, educational institutions can now deliver 
            education conveniently and efficiently, without the constraints
            of time or location.However, one major drawback of these systems 
            is their limited accessibility for visually impaired individuals.
            Without the necessary accessibility features, visually impaired 
            students may struggle to participate in online exams, which can 
            put them at a disadvantage. That's why we, as a team, are working
            a project to develop a system that addresses this issue by 
            providing appropriate accessibility features. Our system is
            designed to cater to the needs of visually impaired 
            individuals, enabling them to participate in online exams 
            with ease. We incorporate features such as text-to-speech
            functionality, screen readers, making 
            it more accessible for visually impaired individuals.</p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

  </body>
  
  </html>